<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>ajax</title>
		<link rel="stylesheet" href="" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lte IE 8]>
			<script src="../../js/html5shiv.js" type="text/javascript" charset="utf-8"></script>
			<script src="../../js/respond.min.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->

		<style type="text/css">
			@charset "utf-8";
			body {
				padding: 10px;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			
			ul {
				list-style: none;
			}
			
			.clearfix:before,
			.clearfix:after {
				display: table;
				content: "";
			}
			
			.clearfix:after {
				clear: both;
			}
			
			.active {
				font-size: 28px;
				color: darkgoldenrod;
			}
			
			.width {
				position: relative;
				box-sizing: border-box;
				width: 250px;
				height: 200px;
				padding: 20px;
				border: #3C763D solid 20px;
				bottom left: 30px;
			}
			
			ul li {
				border-bottom: 1px solid red;
			}
			
			.box {
				border: 1px solid red;
			}
			
			h1 {
				display: none;
			}
			
			.animate {
				width: 100px;
				height: 100px;
				margin-top: 20px;
				background: orange;
			}
			
			@keyframes dh {
				from {
					transform: rotate(0);
				}
				to {
					transform: rotate(360deg);
				}
			}
			
			button:not(.btn) {
				color: red;
			}
		</style>

	</head>

	<body>
		<div class="abc" data-id>
			<button class="btn abc" type="button">ajax</button>

		</div>

		<script src="js/mobile-1.0.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			m(".btn").click(function() {
				//				m.ajax({
				//					url: "ajax.json",
				//					type: "post",
				//					data: {
				//						a: "你胜多负少"
				//					},
				//					success: function(data,i,v) {
				//						alert(data)
				//					},
				//					error: function(i, v) {
				//						alert(v)
				//					}
				//				})

				m.get("ajax.json?id=10000", {name:"mimi",age:12},function(data) {
					alert(data[0].name);
				}, function(data) {
					alert(data)
				});

			});

			/* 封装ajax函数
			  @param {string}opt.type http连接的方式，包括POST和GET两种方式
			  @param {string}opt.url 发送请求的url
			  @param {boolean}opt.async 是否为异步请求，true为异步的，false为同步的
			  @param {object}opt.data 发送的参数，格式为对象类型
			  @param {function}opt.contentType   内容类型
			  @param {function}opt.success ajax发送并接收成功调用的回调函数
			  @param {function}opt.error ajax发送并接收error调用的回调函数
 			  */
			function ajax(opt) {

				// 参数object对象
				opt = opt || {};
				opt.type = opt.type.toUpperCase() || 'GET';
				opt.url = opt.url || '';
				opt.async = opt.async || true;
				opt.data = opt.data || null;
				opt.success = opt.success || function() {};
				opt.error = opt.error || function() {};
				opt.contentType = opt.contentType || "application/x-www-form-urlencoded;charset=utf-8";
				var xhr = createXHR();

				// 参数data对象字符
				var params = [];
				for(var key in opt.data) {
					params.push(encodeURIComponent(key) + '=' + encodeURIComponent(opt.data[key]));
				}
				var postData = params.join('&');

				if(opt.type.toUpperCase() === 'POST') {
					xhr.open(opt.type, opt.url, opt.async);
					xhr.setRequestHeader('Content-Type', opt.contentType);
					xhr.send(postData);
				} else if(opt.type.toUpperCase() === 'GET') {
					opt.url = opt.url.indexOf("?") === -1 ? opt.url + "?" + postData : opt.url + "&" + postData;
					xhr.open(opt.type, opt.url, opt.async);
					xhr.send(null);
				}
				xhr.onreadystatechange = function() {
					if(xhr.readyState === 4 && xhr.status === 200) {
						if(typeof opt.success === "function") {

							opt.success(xhr.responseText, xhr.status, xhr.statusText);
						}

					} else {
						if(xhr.readyState === 4) {
							if(typeof opt.error === "function") {
								opt.error(xhr.status, xhr.statusText);
							}
						}
					}
				};
			}

			// create XHR Object
			function createXHR() {

				if(window.XMLHttpRequest) { //IE7+、Firefox、Opera、Chrome 和Safari
					return new XMLHttpRequest();
				} else if(window.ActiveXObject) { //IE6 及以下
					var versions = ['MSXML2.XMLHttp', 'Microsoft.XMLHTTP'];
					for(var i = 0, len = versions.length; i < len; i++) {
						try {
							return new ActiveXObject(version[i]);
							break;
						} catch(e) {
							//跳过
						}
					}
				} else {
					throw new Error('浏览器不支持XHR对象！');
				}

			}
		</script>
	</body>

</html>