<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>轮播图</title>
		<link rel="stylesheet" href="" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lte IE 8]>
			<script src="../../js/html5shiv.js" type="text/javascript" charset="utf-8"></script>
			<script src="../../js/respond.min.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->

		<style type="text/css">
			@charset "utf-8";
			body {
				/*padding: 10px;*/
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			
			ul {
				list-style: none;
			}
			
			.clearfix:before,
			.clearfix:after {
				display: table;
				content: "";
			}
			
			.clearfix:after {
				clear: both;
			}
			/*banner*/
			
			.banner {
				/*	background: rgb(254, 211, 133);*/
			}
			
			.banner .banner-wrap {
				position: relative;
				width: 1200px;
				margin: 0 auto;
				height: 400px;
				overflow: hidden;
				
			}
			
			.banner .banner-wrap li {
				width: 100%;
				height: 100%;
				float: left;
			}
			
			.banner .banner-wrap li img {
				width: 100%;
				height: 100%;
			}
			
			.banner .radius-list {
				position: absolute;
				left: 0;
				bottom: 5px;
				z-index: 99;
				width: 100%;
				height: 40px;
				line-height: 40px;
				text-align: center;
			}
			
			.banner .radius-list span {
				display: inline-block;
				padding: 0;
				height: 12px;
				width: 12px;
				background: #999;
				border-radius: 50%;
				transition: .5s;
			}
			
			.banner .radius-list span.active {
				background: red;
			}
			
			.banner .radius-list span+span {
				margin-left: 5px;
			}
			
			.banner .banner-btn {
				position: absolute;
				top: 50%;
				z-index: 999;
				display: none;
				height: 60px;
				width: 30px;
				padding: 0;
				margin-top: -30px;
				text-align: center;
				font-size: 24px;
				background: #444;
				background: rgba(0, 0, 0, .4);
				transition: .4s;
			}
			
			.banner .banner-btn-l {
				left: 0;
			}
			
			.banner .banner-btn-l:hover {
				background: rgba(0, 0, 0, .7);
				color: #fff;
			}
			
			.banner .banner-btn-r {
				right: 0;
			}
			
			.banner .banner-btn-r:hover {
				background: rgba(0, 0, 0, .7);
				color: #fff;
			}
			
			.banner .banner-btn span {
				margin-top: 18px;
				display: inline-block;
				color: #f8f8f8;
				font-size: 20px;
				height: 30px;
			}
		</style>

	</head>

	<body>

		
		<div class="banner " data-time="4000">

			<div class="banner-wrap">
				<ul class="clearfix">
					<li class="active" data-bg="rgb(254,211,133)">
						<img src="images/0.jpg" alt="" />
					</li>
					<li data-bg="rgb(200,47,52)">
						<img src="images/1.jpg" alt="" />
					</li>
					<li data-bg="rgb(174,4,25)">
						<img src="images/3.jpg" alt="" />
					</li>
					<li data-bg="rgb(219,51,51)">
						<img src="images/2.jpg" alt="" />
					</li>

				</ul>
				<a href="javascript:;" class="banner-btn banner-btn-l ">
					<span class="glyphicon glyphicon-menu-left"></span>
				</a>
				<a href="javascript:;" class="banner-btn banner-btn-r">
					<span class=" glyphicon glyphicon-menu-right"></span>
				</a>
				<div class="radius-list">
					<span class="active"></span>
					<span></span>
					<span></span>
					<span></span>
				</div>

			</div>

		</div>
<hr />

		<div class="banner " data-time="4000">

			<div class="banner-wrap">
				<ul class="clearfix">
					<li class="active" data-bg="rgb(254,211,133)">
						<img src="images/0.jpg" alt="" />
					</li>
					<li data-bg="rgb(200,47,52)">
						<img src="images/1.jpg" alt="" />
					</li>
					<li data-bg="rgb(174,4,25)">
						<img src="images/3.jpg" alt="" />
					</li>
					<li data-bg="rgb(219,51,51)">
						<img src="images/2.jpg" alt="" />
					</li>

				</ul>
				<a href="javascript:;" class="banner-btn banner-btn-l ">
					<span class="glyphicon glyphicon-menu-left"></span>
				</a>
				<a href="javascript:;" class="banner-btn banner-btn-r">
					<span class=" glyphicon glyphicon-menu-right"></span>
				</a>
				<div class="radius-list">
					<span class="active"></span>
					<span></span>
					<span></span>
					<span></span>
				</div>

			</div>

		</div>

		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			$(function() {
				$(".banner").banner();
			});

			/**jq extend**/
			$.fn.extend({

				banner: function() {

					for(var i = 0; i < this.length; i++) {
						checkObj(this[i]);
					}

					function checkObj(obj) {
						obj.index = 0;
						obj.length = $(".banner-wrap ul li", $(obj)).length;
						obj.clearAutoId = 0;
						obj.time = Number($(obj).attr("data-time"));
						setImgBackground(obj);
						auto(obj.time);

						function auto(time) {

							obj.clearAutoId = setInterval(function() {
								obj.index = (obj.index + 1) % (obj.length);
								fadeImg(obj, obj.index);
							}, time);

						}

						$(".banner-wrap", $(obj)).mouseenter(function() {
							$(".banner-btn", $(obj)).stop().fadeIn();
							clearInterval(obj.clearAutoId);
						});
						
						$(".banner-wrap", $(obj)).mouseleave(function() {
							$(".banner-btn", $(obj)).stop().fadeOut();
							auto(obj.time);
						});

						$(".banner-btn-l", $(obj)).on("click", function() {

							if(obj.index <= 0) {
								obj.index = obj.length - 1;
							} else {
								obj.index = obj.index - 1;
							}
							fadeImg(obj, obj.index);

						});

						$(".banner-btn-r", $(obj)).on("click", function() {

							obj.index = (obj.index + 1) % (obj.length);
							fadeImg(obj, obj.index);

						});

						$(".radius-list span", $(obj)).mouseenter(function() {
							obj.index = Number($(this).index());
							fadeImg(obj, obj.index);
						});

						function setImgBackground(el) {
							var els = $(".banner-wrap ul li", $(el));
							els.each(function() {
								if($(this).hasClass("active")) {
									var color = $(this).attr("data-bg") || "#fff";
									var banner = $(this).closest(".banner");
									banner.css("background", color);
									banner.css("-webkit-transition", ".2s");
									banner.css("-o-transition", ".2s");
									banner.css("-zom-transition", ".2s");
									banner.css("-ms-transition", ".2s");
									banner.css("transition", ".2s");
									$(this).siblings().css("opacity", 0);

									return false;
								}
							})

						}

						function fadeImg(el, index) {
							var banner = $(el).closest($(obj));
							var lis = $(".banner-wrap ul li", banner);

							var color = lis.eq(index).attr("data-bg") || "#fff";
							banner.css("background", color);

							lis.eq(index).siblings().stop().animate({
								"opacity": 0
							}, 500).hide();
							lis.eq(index).siblings().removeClass("active");

							lis.eq(index).stop().show(0).animate({
								"opacity": 1
							}, 600);
							lis.eq(index).addClass("active");
							setRadius(index);

						}

						function setRadius(index) {
							$(".radius-list span", obj).removeClass("active");
							$(".radius-list span", obj).eq(index).addClass("active");
						}
					}

				}

			})

			
		</script>

	</body>

</html>