<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.flex {
				float: left;
				border: 1px solid red;
			white-space: nowrap;
			font-size:0 ;
		
			
			}
			*{
				margin: 0;
				padding: 0;
			}
			h1{
				width: 100%;
				height: 50px;
				
				border: 2px solid red;
				 text-align: center;
				
			}
			.a,
			.b,
			.c,
			.d {
				width: 200px;
			height: 200px;
				 display: inline-flex;
				 flex-flow: column;
				 font-size:1rem ;
				 overflow: hidden;
				
			}
			
			.a {
				
				background: blue;
				
				
			 	flex-wrap: nowrap;
			}
			
			.b {
				
				background: red;
			
			 	flex-wrap: nowrap;
				
			}
			
			.c {
				background: green;
					
			 	flex-wrap: nowrap;
				
			}
			#wrap{
				width: 500px;
				border: 2px  solid blue;
				overflow: hidden;
			}
			
			img{
				display: block;
				width: 100%;
				height: 60%;
			}
			
		</style>
	</head>

	<body>
		<div id="wrap">
			
		
		<div class="flex">
			<div class="a">
				<h1>a88888</h1>
				<img src="../dist/images/1.jpg"/>
				<p>797907</p>
				
					<p>797907</p>
			</div>
			<div class="b">
				
						<img src="../dist/images/1.jpg"/>
				
			</div>
			<div class="c">
				<h1>c</h1>
				
			</div>
			

		</div>
		</div>
	<button type="button">btn</button>
		<script src="../dist/js/mobile.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			m("button").tap(function(){
				
				var html=m(".flex").html();
				m(".flex").html(html+m(".flex").html());
				
			});
		</script>
	</body>

</html>