<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>ainimate</title>
		<link rel="stylesheet" href="" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lte IE 8]>
			<script src="../../js/html5shiv.js" type="text/javascript" charset="utf-8"></script>
			<script src="../../js/respond.min.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->

		<style type="text/css">
			@charset "utf-8";
			body {
				padding: 10px;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			
			ul {
				list-style: none;
			}
			
			.clearfix:before,
			.clearfix:after {
				display: table;
				content: "";
			}
			
			.clearfix:after {
				clear: both;
			}
			
			.active {
				font-size: 28px;
				color: darkgoldenrod;
			}
			
			.width {
				position: relative;
				box-sizing: border-box;
				width: 250px;
				height: 200px;
				padding: 20px;
				border: #3C763D solid 20px;
				bottom left: 30px;
			}
			
			ul li {
				border-bottom: 1px solid red;
			}
			
			.box {
				border: 1px solid red;
			}
			
			h1 {
				display: none;
			}
			
			.animate {
				width: 100px;
				height: 100px;
				margin-top: 20px;
				
				 background: orange;
				
			}
			@keyframes dh {
				from {
					transform:  rotate(0);
				}
				to {
					transform:  rotate(360deg);
				}
			}
			
			 button:not(.btn){
				color:red;
			}
			
		input:checked~span{
				font-size: 48px;
			}
		</style>

	</head>

	<body>
		<div class="abc" data-id>
			<button class="btn abc" type="button">show</button>
			<button class="btn2" type="button">status</button>
		</div>
<hr />
		<div class="abc">
			
			<button class="btn" type="button">show</button>
			<button class="btn2" type="button">status</button>
		</div>
		<div class="animate a">

		</div>
		
		<div  class="ck">
			<input type="checkbox" />
			<span>checkbox</span>
				<span>checkbox</span>
					<span>checkbox</span>
			
		</div>
		

		<script src="js/mobile-1.0.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			

			m(".btn").click(function() {
				
				m(".animate").addAnimate("dh",1000,"linear",200,"infinite").animationFillMode();
				
				// ajax
 		var xhr=new XMLHttpRequest();
 		xhr.onreadystatechange=function(){
 			if(xhr.readyState===4&&xhr.status===200){
 				alert(xhr.responseText)
 			}
 			
 		}
 		xhr.open("GET","ajax.json",true);
 		xhr.send({name:"123"});
				
			});


			
			m(".btn2").click(function() {
				
				m(".animate").animatePalyToggle();
			});

 		m(".ck input:checked").parent().css("fontSize","38px")
 		
 
 			
 			
		</script>
	</body>

</html>